{
  "manifest_version": 3,
  "name": "Anime Dashboard",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  }
}
